#set text(size: 15pt)
#set page(paper: "a4", margin: 1.5cm, footer: align(center)[КОНКУРС №5])
#set text(
  font: "Helvetica Neue",
  weight: "light",
)

#text(size: 40pt, "VIII Кубок школы №57")

#place(
  right + top,
  dy: -5%,
  dx: 10%,
  image(width: 40%, "assets/bw_vector_sova.svg"),
)

#text(size: 30pt, style: "oblique", weight: "medium", "Не читал, но осуждаю")


#set text(size: 16pt)

Мы собрали отзывы на известные литературные произведения.
Догадайтесь про какое произведение идет речь и кто его написал.
P.S Авторская грамматика и пунктуация сохранена

#set text(size: 10pt)

#let rows_cells = (
  [1],
  [Уважаемые продавцы, скажите пожалуйста,
    как это читать??? Одни орфографические
    ошибки! Как можно пустить в продажу такой
    брак?],
  [],
  [],
  [2],
  [Посоветовал преподаватель, чтобы почитать
    про приступы эпилепсии. В итоге увлекся и
    еще «Сон смешного человека» прочитал],
  [],
  [],
  [3],
  [Что касается самого произведения, то оно прекрасно. Затрагивает тему бессмертия и вечной
    молодости и заставляет задуматься: а стоит ли
    оно того? Конечно, есть и достаточно грустные
    моменты, но если вы готовы к такому, то я рекомендую данную книгу к прочтению],
  [],
  [],
  [4],
  [Достоинства: экзистенциальный ужас. Недостатки: экзистенциальный ужас. Только в процессе узнала, что книга не дописана.],
  [],
  [],
  [5],
  [Я не люблю антиутопии. Честно, еле прочитала и осилила ее. Эта книга о жизни человека в
    ужасном мире, где за тобой постоянно следят.
    Главный герой пытается бороться с системой,
    но у него ничего не выходит. Читать это очень
    тяжело и неприятно. От этой книги становится тоскливо и безнадежно. Сюжет мрачный и
    давит на психику. Книга пытается рассказать
    что-то важное, но делает это очень занудно. Я
    не понимаю, почему ее все так хвалят. Мне она
    совсем не понравилась.],
  [],
  [],
  [6],
  [Почему такое в школе задают. Ребенок плакал
    неделю, собачку жалко(],
  [],
  [],
  [7],
  [В детстве это кажется смешным и забавным...
    Удав который съел слона) С возрастом видишь
    этих персонажей уже иначе, и люди на разных
    планетах уже не просто персонажи, а люди с
    проблемами разных сфер.],
  [],
  [],
  [8],
  [Плюсы: персонажи ярко показывают человеческие пороки в абсолюте. Также интересны
    размышления автора о России и ее будущем.
    Минусов у этой книги нет. Жаль лишь одно,
    что нет 2 тома, и сюжет не закончен],
  [],
  [],
  [9],
  [потрясающая книга для тех, кто любит медицинскую романтику. привлекает однозначно
    формат дневников записей и деление на части
    из разных этапов жизни врача в самом начале профессионального пути. через взаимодействие с пациентами читатель также знакомится с уровнем жизни простых крестьян. также
    приятно читать о неравнодушном человеке в
    этой профессии, в то время время как у врачей, которые долго в профессии преобладает
    цинизм],
  [],
  [],
  [10],
  [Купил, думал, правда комедия, ваще не смешно. . . Но понравилось],
  [],
  [],
  [11],
  [Во-первых, книга реально смешная. Я не ожидала, что буду ржать с диалогов. Я прямо
    узнала себя и маму в некоторых перепалках.
    Во-вторых, это же просто зеркало современного мира! Герой лежит и страдает, что хочет все
    изменить, построить планы, заняться делами...
    Но в итоге просто листает новости (тогда газеты) и залипает в потолок (сейчас — в тикток).
    И его друг это тот самый вечно успешный знакомый из соцсетей, после сторис которого начинаешь ненавидеть свою жизнь и свое "лежание".],
  [],
  [],
  [12],
  [Если вдруг вы пришли сюда после Epic: The
    Musical, я сразу скажу что главный герой тут
    не такая булочка с корицей как у Хорхе. Всё
    что он говорит нам пытаются подать как нечто
    невероятно умное и правильное, хотя по факту
    он часто творит какую-то невыразимую ерунду. Но как бы герой ни казался мне сомнительным царём, мужем, отцом и человеком в
    целом, читать о его злоключениях было интересно, что-что а автор здорово умел сочинять.],
  [],
  [],
  [13],
  [Моя самая любимая книга русской классики!
    Часто перечитываю ее. И не могу начитаться.
    Очень долго потом думаю о сюжете, о героях,
    о их судьбах. Моя мама отвергает ее всячески,
    мол, эта книга опровергает существование Бога. Но она так ошибается.],
  [],
  [],
  [14],
  [Плохо, очень плохо. Прежде всего, из рук вон
    форма. Я всё понимаю - модернизм, стилистические изыски, но. . . Не все литературные и
    лингвистические эксперименты двадцатых годов одинаково полезны. Продираться через эти
    недоделанные, рубленые фразы было мучительно больно. В трёхметровом предложении у
    Толстого не путаешься, а здесь, увы, текст не
    давал себя читать. Матчасть хромает не меньше языка.],
  [],
  [],
  [15],
  [Маленькие дети!\
    Ни за что на свете\
    Не ходите в Данию\
    В Данию гулять!\
    В Дании убийства,\
    В Дании злодейства,\
    В Дании трагедии\
    У каждого семейства!\
    Будут вас травить,\
    Призраком пугать,\
    Не ходите, дети,\
    В Данию гулять\
  ],
)
#{
  set align(center)
  show table.cell.where(y: 0): strong

  table(
    columns: (3%, 55%, 25%, 17%),

    align: center + horizon,
    table.header([№], [Отзыв], [Название произведения], [Автор]),
    ..rows_cells,
  )
}
