#set text(size: 15pt)



#set page(paper: "a4", margin: 1.5cm, footer: align(center)[КОНКУРС №3])
#set text(
  font: "Helvetica Neue",
  weight: "light",
)

#text(size: 40pt, "VIII Кубок школы №57")
#place(
  right + top,
  dy: -5%,
  dx: 10%,
  image(width: 40%, "assets/bw_vector_sova.svg"),
)

#text(size: 30pt, style: "oblique", weight: "medium", "Трудности перевода")


#set text(size: 20pt)
Как известно, многие тексты теряют смысл при переводе. Мы перевели тексты песен на разные языки, а затем вернули их на русский. Сможете угадать, какие песни мы загадали?


#v(0.2cm)

#set par(leading: 0.3em, spacing: 1.6em)
#set text(size: 14pt)

#columns(2, gutter: 1%)[
  + Я в отчаянии: Солнце светит, а моя мать сильнее мира.\
    Раньше я боялся собак и в доме у меня то же самое.\
    И это дерево очень большое, в нем должны быть расчеты.\
    Мы спрячемся? Я такой же, как и до первого, сильное падение до середины

  + Белый снег, белый снег покрывает потрескавшуюся землю.\
    Город покрыл её, словно истерзанное полотно.\
    Над городом клубятся облака, заслоняя свет с неба.\
    Желтый дым поднимается над городом. История города насчитывает две тысячи лет.\
    Он живет под звездой, называемой солнечным светом. .


  + Мы не были знакомы до этого лета.\
    Мы путешествовали по миру, как по суше, так и по морю.\
    А потом, совершенно случайно, нам достались билеты.\
    Билеты на места, соединяющие верхние ряды.
    #colbreak()
  + Новый раунд \
    И двигатель ревет\
    Что он нам принесет?\
    Глубокое ущелье или глубокое ущелье?\
    Ворота или Форд?\
    Ты не узнаешь\
    Пока не повернешься

  + Большие города, пустые улицы\
    Нет границ, нет дна, только новое начало\
    Мировые войны и космос — как вода.\
    Он не удивился, знаете ли, a-a

  + Район, район, жилой район\
    Я ухожу, я ухожу навсегда.\
    Район, район, жилой район\
    Я ухожу, я ухожу навсегда.
]

#pagebreak()
#columns(2, gutter: 1%)[
  #set enum(start: 7)



  + Я словно не могу спать по ночам.\
    Ваш взгляд, ранее избегавший взаимодействия, изменился.\
    Чьи идеи вы почитаете?\
    Почему вы охотитесь на людей?\

  + Отвези меня скорее\
    Перевези меня через сто океанов\
    А потом поцелуй меня всего\
    Мне уже тринадцать\

  + Холодный ветер и дождь усилились в сто раз.\
    Все это указывает на одно: пути назад нет.\
    Если ты не моя ответственность, то и я не твоя, Андрей.\
    Когда батарея нашей любви сядет

    #colbreak()
  + Ящерица проскользнула между нами, и мы потеряли друг друга из виду.\
    Двое из нас промокли под дождем, и сегодня остались только мы вдвоём.\
    Ящерица проскользнула между нами, и мы потеряли друг друга из виду.\
    Двое из нас промокли под дождем, и сегодня остались только мы вдвоём.\

  + Пластик покорил мир.
    Эта модель оказалась более долговечной.
    Предыдущий самолет был круче.
    Последний фонарик перегорел.

  + Я закрываю дверь.
    Я выключаю все телефоны.
    Дураки не могут войти.
    Потому что я люблю её.
    А ты, идиот.
    Почему? Почему?
]



#let grid_cells = ()
#for i in range(1, 12) {
  grid_cells.push([#i])
  grid_cells.push([])
  grid_cells.push([])

}
#v(-50%)
#table(
  columns: (10%, 45%, 45%),
  rows: 1cm,
  table.header([№], [Название], [Автор]),
  ..grid_cells

)
